{
  "name": "specteraguide",
  "packageManager": "yarn@3.0.1",
  "devDependencies": {
    "vuepress": "next",
    "vuepress-vite": "next"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "dependencies": {
    "@discord-message-components/vue": "^0.2.1"
  }
}
